# CalmattaSolutions

./: CalmattaSolutions.sln  README.md
Calmatta.ChatClient/: Program.cs
Calmatta.ChatMonitorClient/: Calmatta.ChatMonitorClient.csproj  Program.cs
Calmatta.DAL/: Calmatta.DAL.csproj
Calmatta.DAL/Helper/: CalmattaConstant.cs  RabbitMqConfiguration.cs
Calmatta.DAL/Interface/: IChatPublisherService.cs
Calmatta.DAL/Model/: Agent.cs  ChatModel.cs  OverflowAgent.cs  Team.cs
Calmatta.DAL/Services/: AgentChatCoordinatorService.cs  AvailableTeamsRepository.cs  ChatPublisherService.cs
Calmatta.ResourceServerAPI/: Calmatta.ResourceServerAPI.csproj  Program.cs  ResourceServerApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Calmatta.ResourceServerAPI/Controllers/: ChatController.cs
Calmatta.ResourceServerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Calmatta.ResourceServerAPI/Pages/Shared/: _Layout.cshtml
Calmatta.ResourceServerAPI/Properties/: launchSettings.json
Calmatta.UnitTest/: AgentChatCoordinatorServiceTests.cs  Calmatta.UnitTest.csproj  TeamTests.cs
